[gd_scene load_steps=6 format=3 uid="uid://cqqql6d5crkne"]

[ext_resource type="Script" path="res://scenes/PlayerMovement.cs" id="1_iomi1"]
[ext_resource type="Script" path="res://scenes/PlayerLook.cs" id="2_gku3x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_m1c36"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_kol8m"]

[sub_resource type="BoxMesh" id="BoxMesh_qw7qk"]
size = Vector3(0.59, 0.075, 0.77)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_iomi1")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_m1c36")

[node name="Model" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CapsuleMesh_kol8m")
skeleton = NodePath("../..")

[node name="Eyes" type="MeshInstance3D" parent="Model" node_paths=PackedStringArray("playerBody")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664, -0.22775)
mesh = SubResource("BoxMesh_qw7qk")
script = ExtResource("2_gku3x")
playerBody = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="Model/Eyes"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.134783)
fov = 90.0
