[gd_scene load_steps=17 format=3 uid="uid://bc46e1jr5rede"]

[ext_resource type="Texture2D" uid="uid://cl84qutvl5yha" path="res://addons/kenney_prototype_textures/dark/texture_01.png" id="1_8ubdo"]
[ext_resource type="Texture2D" uid="uid://dy0rfwccweagi" path="res://addons/kenney_prototype_textures/purple/texture_01.png" id="2_5owgj"]
[ext_resource type="Texture2D" uid="uid://vlm4yif08j2o" path="res://addons/kenney_prototype_textures/green/texture_01.png" id="4_ovnue"]
[ext_resource type="Texture2D" uid="uid://iuosgwh33ur4" path="res://addons/kenney_prototype_textures/orange/texture_01.png" id="4_ui2f2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qoyj7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8eqbs"]
albedo_texture = ExtResource("1_8ubdo")

[sub_resource type="BoxMesh" id="BoxMesh_q0j8j"]
size = Vector3(25, 1, 25)

[sub_resource type="BoxShape3D" id="BoxShape3D_jijte"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7rxxn"]
albedo_texture = ExtResource("2_5owgj")

[sub_resource type="BoxMesh" id="BoxMesh_wkfmb"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qt1ef"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iidm5"]
albedo_texture = ExtResource("4_ovnue")

[sub_resource type="BoxMesh" id="BoxMesh_pg1ra"]
size = Vector3(2, 2, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_pftkp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_53rv4"]
albedo_texture = ExtResource("4_ui2f2")

[sub_resource type="BoxMesh" id="BoxMesh_ofyrs"]
size = Vector3(3, 3, 3)

[node name="Scene_Game" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.694847, 0.719158, 0, -0.719158, -0.694847, 0, 2.33436, 0)
light_energy = 0.8
light_angular_distance = 5.0

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_qoyj7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
material_override = SubResource("StandardMaterial3D_8eqbs")
mesh = SubResource("BoxMesh_q0j8j")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_jijte")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, -6.819)
material_override = SubResource("StandardMaterial3D_7rxxn")
mesh = SubResource("BoxMesh_wkfmb")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_qt1ef")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.499, 1.5, 7.629)
material_override = SubResource("StandardMaterial3D_iidm5")
mesh = SubResource("BoxMesh_pg1ra")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_pftkp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.03, 2, 7.737)
material_override = SubResource("StandardMaterial3D_53rv4")
mesh = SubResource("BoxMesh_ofyrs")
